DispatcherTimer-1---Leeftijd/MainWindow.xaml

<Window x:Class="DispatcherTimer_1___Leeftijd.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DispatcherTimer_1___Leeftijd"
        mc:Ignorable="d"
        Title="Leeftijd" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Label x:Name="dateLabel" Content="" HorizontalAlignment="Left" Margin="541,10,0,0" VerticalAlignment="Top" Width="219" FontStyle="Italic"/>
        <!--Vermits een groepsvak maar één besturingselement kan omvatten, plaatsen we er een canvas in. Daarin plaatsen we de overige controls-->
        <Label Content="Geboortedatum" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="70,81,0,0"/>
        <TextBox x:Name="birthDateTextBox" HorizontalAlignment="Left" Height="23" Margin="225,85,0,0" TextWrapping="Wrap" Text="12/11/1980" VerticalAlignment="Top" Width="120" ToolTip="Geef correcte datum: &#10;(dd-mm-yyyy) of (dd/mm/yyyy) of (dd.mm.yyyy)"/>
        <Button x:Name="calculateButton" Content="_Berekenen" HorizontalAlignment="Left" Margin="435,81,0,0" VerticalAlignment="Top" Width="105" Height="35" IsDefault="True" Click="calculateButton_Click"/>
        <GroupBox Header="Leeftijd in jaren, maanden en dagen" HorizontalAlignment="Left" Height="182" Margin="70,153,0,0" VerticalAlignment="Top" Width="302" FontWeight="Bold" >
            <Canvas HorizontalAlignment="Left" Height="143" Margin="10,10,-2,0" VerticalAlignment="Top" Width="282">
                <Label Content="Jaren" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.425,-3.44" Canvas.Left="57" Canvas.Top="14" FontWeight="Normal"/>
                <Label Content="Maanden" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="33" Canvas.Top="50" FontWeight="Normal"/>
                <Label Content="Dagen" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="54" Canvas.Top="88" FontWeight="Normal"/>
                <TextBox x:Name="yearsTextBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="101" Canvas.Left="155" Canvas.Top="13" FontWeight="Normal" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <TextBox x:Name="monthsTextBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="101" Canvas.Left="155" Canvas.Top="58" FontWeight="Normal" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <TextBox x:Name="daysTextBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="101" Canvas.Left="155" Canvas.Top="96" FontWeight="Normal" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            </Canvas>
        </GroupBox>
    </Grid>
</Window>
